# Parameters for clustering_algorithm:
# ==============================================================================
clustering_algorithm.class_ = 'AgglomerativeClustering'
clustering_algorithm.distance_threshold = 2.5
clustering_algorithm.module = 'sklearn.cluster'
clustering_algorithm.n_clusters = None

# Parameters for ConstraintsNormalizer:
# ==============================================================================
ConstraintsNormalizer.x_coord_range = (-851.0, 851.0)
ConstraintsNormalizer.y_coord_range = (-851.0, 851.0)
ConstraintsNormalizer.z_coord_range = (-2386.0, 2386.0)

# Parameters for experiment:
# ==============================================================================
experiment.detector_efficiency = 1.0
experiment.distance = %src.training.DistanceType.euclidean_distance
experiment.hits_normalizer = @ConstraintsNormalizer()
experiment.learning_rate = 0.001
experiment.logging_dir = 'experiment_logs'
experiment.metrics = \
    [@SilhouetteScoreMetric(),
     @DaviesBouldinScoreMetric(),
     @CalinskiHarabaszScoreMetric(),
     @AccuracyScoreMetric(),
     @F1ScoreMetric(),
     @PrecisionScoreMetric(),
     @RecallScoreMetric()]
experiment.model = @TrackEmbedder()
experiment.num_epochs = 25
experiment.num_workers = 4
experiment.pin_memory = True
experiment.random_seed = 42
experiment.test_samples = 1000
experiment.train_samples = 10000
experiment.triplet_margin = 0.1
experiment.type_of_triplets = %src.training.TripletType.semihard
experiment.weight_decay = 0.01

# Parameters for TrackEmbedder:
# ==============================================================================
TrackEmbedder.n_blocks = 2
TrackEmbedder.output_dim = 32
